# OrderTrackingPlatform

./: README.md  docker-compose.yml
APIGateway/: APIGateway.sln  Dockerfile
APIGateway/APIGateway.Web/: APIGateway.Web.csproj  APIGateway.Web.http  Dockerfile  Program.cs  appsettings.json
APIGateway/APIGateway.Web/Properties/: launchSettings.json
AuthService/: AuthService.sln  Dockerfile
AuthService/Auth.Application/: Auth.Application.csproj
AuthService/Auth.Application/Interfaces/: IAuthService.cs
AuthService/Auth.Application/Services/: AuthService.cs
AuthService/Auth.Domain/Entities/: User.cs
AuthService/Auth.Domain/Interfaces/: IUserRepository.cs
AuthService/Auth.Infrastucture/: Auth.Infrastucture.csproj
AuthService/Auth.Infrastucture/Data/: AuthDbContext.cs
AuthService/Auth.Infrastucture/Extensions/: ServiceCollectionExtensions.cs
AuthService/Auth.Infrastucture/Migrations/: 20250531110225_InitialCreate.Designer.cs  20250531110225_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Auth.Infrastucture/Repositories/: AuthRepository.cs
AuthService/AuthService.Web/: AuthService.Web.csproj  AuthService.Web.http  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService.Web/Controllers/: AuthController.cs
AuthService/AuthService.Web/Properties/: launchSettings.json
Frontend.App/: Dockerfile  Frontend.App.sln
Frontend.App/Frontend.App.Client/: Dockerfile  Frontend.App.Client.csproj  Program.cs  appsettings.json
Frontend.App/Frontend.App.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Frontend.App/Frontend.App.Client/Pages/Shared/: _Layout.cshtml
Frontend.App/Frontend.App.Client/Properties/: launchSettings.json
Frontend.App/Login.Business/: Login.Application.csproj
Frontend.App/Login.Business/Interfaces/: ILoginService.cs
Frontend.App/Login.Business/Services/: LoginService.cs
Frontend.App/Login.Web/: Login.Web.csproj
Frontend.App/Login.Web/Middlewares/: AuthenticationMiddleware.cs
Frontend.App/Login.Web/Models/: LoginInput.cs
Frontend.App/Login.Web/Pages/: Login.cshtml  Login.cshtml.cs
Frontend.App/Order.Business/: Order.Application.csproj
Frontend.App/Order.Business/Interfaces/: IOrderService.cs
Frontend.App/Order.Business/Services/: OrderService.cs
Frontend.App/Order.Web/: Order.Web.csproj
Frontend.App/Order.Web/Pages/: Edit.cshtml  Edit.cshtml.cs  Order.cshtml  Order.cshtml.cs
Frontend.App/Shared.Infrastructure/Clients/: DefaultHttpClient.cs
OrderService/: Dockerfile  OrderService.sln
OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrdersController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Interfaces/: IOrderService.cs
OrderService/OrderService.Application/Services/: OrderService.cs
OrderService/OrderService.Domain/Entities/: Order.cs
OrderService/OrderService.Domain/Interfaces/: IOrderRepository.cs
OrderService/OrderService.Infrastucture/: OrderService.Infrastucture.csproj
OrderService/OrderService.Infrastucture/Data/: OrderDbContext.cs
OrderService/OrderService.Infrastucture/Extensions/: IServiceCollectionExtensions.cs
OrderService/OrderService.Infrastucture/Migrations/: 20250531093859_IntialCreate.Designer.cs  20250531093859_IntialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Infrastucture/Repositories/: OrderRepository.cs
ProductService/: Dockerfile  ProductService.sln
ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
ProductService/ProductService.API/Controllers/: ProductsController.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Application/Interfaces/: IProductService.cs
ProductService/ProductService.Application/Services/: ProductService.cs
ProductService/ProductService.Domain/Entities/: Product.cs
ProductService/ProductService.Domain/Interfaces/: IProductRepository.cs
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Data/: ProductDbContext.cs
ProductService/ProductService.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
ProductService/ProductService.Infrastructure/Migrations/: 20250531064107_InitialCreate.Designer.cs  20250531064107_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
Shared/: Shared.sln
Shared/Shared.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  OrderDto.cs  ProductDto.cs  RegisterRequestDto.cs
